spring.application.name=OMDBMovieExplorer

server.port=8080
spring.main.allow-bean-definition-overriding=true
# Caching settings can be tuned in Caffeine config class
# OMDB API will be injected from env var OMDB_API_KEY
omdb.api.url=https://www.omdbapi.com/
# Example: spring.profiles.active=dev
omdb.api.key=52b1ffea